<!doctype html>
<html>
<head>
  <title>유현중</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }

a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;

}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left:25px;
}

@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
  </style>
</head>
<body>
  <h1><a href="index.html">냐옹</font></a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html" >냥</font></a></li>
    <li><a href="2.html" >냥냥</font></a></li>
    <li><a href="3.html">냥냥냥</font></a></li>
  </ol>
  <div id="article">
  <h2>고양이</h2>
  <p>
    포유류의 일종. 식육목 고양잇과에 속하는 대표적인 동물이다. 크게는 가축화한 집고양이와 야생고양이로 나뉜다. 대개 개보다는 작은 몸집에[2][3] 다른 주요 가축에 비해 육식동물의 야생성이 잘 남아있어 쥐 등의 해로운 소동물을 사냥해 인간에게 도움이 될 뿐만 아니라 귀엽거나 요염한 외모로 애완용으로 인기가 매우 많아[4] 개와 함께 애완동물계의 양대 산맥이며, 아주 먼 과거부터 인간과 함께하고 있는 동물이다.
    애완동물로 함께 길러지는 개와 비교할 때 가장 두드러지는 특성은 집단생활에 적응해 복종의 본능이 강한 개와는 달리 주인과 고양이가 보다 동등한 가족의 일원의 개념이며, 보통 수평 관계를 선호한다. 교육을 받지 않아도 자신의 주인을 어미 고양이 정도로 인식하거나, 아무리 주인의 급이 낮더라도 같은 무리의 소속원급으로 취급한다. 이는 고양이의 사회에서도 같으며, 고양이의 가족 구성원들은 서로 상부상조하는 관계로 무리에서 상하 관계가 뚜렷하게 보이는 개와는 상반된다. 단, 가족이 아닌 고양이들의 무리에는 서열 관계가 존재한다.
  </p>
  </div>
</div>
  </body>
  </html>
