<!doctype html>
<html>
<head>
  <title>유현중</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>
  body{
    background-image : url('https://ih0.redbubble.net/image.762264867.3314/flat,750x,075,f-pad,750x1000,f8f8f8.u93.jpg');
    margin:0;
  }
p {font-family: 'Nanum Gothic'; font-size: 13px;}
h1 {font-family: 'Nanum Gothic'; font-size: 13px;}
ol {font-family: 'Nanum Gothic'; font-size: 13px;}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;

}
ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left:25px;
}

@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
  </style>
</head>
<body>
  <h1><a href="index.html"><img src="logo@3x.png" width="300" height"150"></font></a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html" >Top</font></a></li>
    <li><a href="2.html" >Bottom</font></a></li>
    <li><a href="3.html">acc</font></a></li>
  </ol>
  <div id="article">
  <h2>Wish list</h2>
  <p>
<img src="12.png" width="150" height"75">, <img src="3.png" width="150" height"75"><img src="234.png" width="150" height"75">
<img src="4.jpeg" width="150" height"75">
  </p>
  </div>
</div>
  </body>
  </html>
